# DosugApp

./: README.md  deploy.ps1  pom.xml
BdInit/: DbCreate.bat  DbLoader.bat  EventTable.sql  ImageTable.sql  InitAll.sql  RoleTable.sql  TagTable.sql  TokenTable.sql  UserBanTable.sql  UserTable.sql
src/main/java/com/dosug/app/controller/: EventController.java  EventsFeedController.java  EventsSearchController.java  ImageController.java  LoginController.java  RegistrationController.java  TagController.java  TagSearchController.java  UserController.java  UsersSearchController.java
src/main/java/com/dosug/app/controller/admin/: EventAdminController.java  UserAdminController.java
src/main/java/com/dosug/app/domain/: AuthToken.java  Event.java  EventParticipant.java  Image.java  Role.java  Tag.java  User.java  UserLike.java  UserTag.java
src/main/java/com/dosug/app/exception/: BadRequestException.java  ConflictException.java  EventNotFoundException.java  InsufficientlyRightsException.java  LinkNotFoundException.java  NotAuthorizedException.java  NullEventException.java  TagNotFoundException.java  UnknownRepositoryException.java  UnknownServerException.java  UnsupportedTypeException.java  UserNotFoundException.java  UserTagNotFoundException.java  ValidateErrorException.java
src/main/java/com/dosug/app/form/: AuthenticationForm.java  AuthentificationForm.java  CheckedUpdateUserForm.java  CreateEventForm.java  ErrorCode.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  RegistrationForm.java  TagsListForm.java  UpdateEventForm.java  UpdateUserForm.java  UpdateUserPasswordForm.java  UserLikeForm.java
src/main/java/com/dosug/app/form/admin/: AdminUpdateEventForm.java  AdminUpdateUserForm.java
src/main/java/com/dosug/app/repository/: AuthTokenRepository.java  EventParticipantRepository.java  EventRepository.java  ImageRepository.java  TagRepository.java  UserLikeRepository.java  UserRepository.java  UserTagRepository.java
src/main/java/com/dosug/app/response/model/: ApiError.java  ApiErrorCode.java  AuthReply.java  Response.java
src/main/java/com/dosug/app/response/viewmodel/: EventPreview.java  EventView.java  TagUserLikePreview.java  UserPreview.java  UserView.java  UserWithLikePreview.java
src/main/java/com/dosug/app/response/viewmodel/admin/: EventPreview.java  EventView.java  TagView.java  UserPreview.java  UserView.java
src/main/java/com/dosug/app/respose/model/: ApiError.java  ApiErrorCode.java  AuthReply.java  ErrorForResponse.java  Response.java
src/main/java/com/dosug/app/respose/model/code/: ErrorCode.java  LoginErrorCode.java
src/main/java/com/dosug/app/respose/viewmodel/: EventPreview.java  EventView.java  TagUserLikePreview.java  UserPreview.java  UserView.java  UserWithLikePreview.java
src/main/java/com/dosug/app/respose/viewmodel/admin/: EventPreview.java  EventView.java  TagView.java  UserPreview.java  UserView.java
src/main/java/com/dosug/app/services/: AuthTokenProvider.java  AuthenticationService.java  AuthentificationService.java  RegistrationService.java  SimpleAuthenticationService.java  SimpleAuthentificationService.java  SimpleRegistrationService.java  UUIDAuthTokenProvider.java
src/main/java/com/dosug/app/services/admin/: EventAdminService.java  SimpleEventAdminService.java  SimpleUserAdminService.java  UserAdminService.java
src/main/java/com/dosug/app/services/authentication/: AuthTokenProvider.java  AuthenticationService.java  SimpleAuthenticationService.java  UUIDAuthTokenProvider.java
src/main/java/com/dosug/app/services/authorization/: AdminFilter.java  AuthorizationService.java  AuthorizationServiceImpl.java  RootAuthFilter.java
src/main/java/com/dosug/app/services/events/: EventService.java  SimpleEventService.java
src/main/java/com/dosug/app/services/images/: ImageService.java  SimpleImageService.java
src/main/java/com/dosug/app/services/images/DownloadProvider/: ImageDownloadProvider.java  LocalImageDownloadProvider.java
src/main/java/com/dosug/app/services/images/UploadProvider/: AmazonS3ImageUploadProvider.java  ImageUploadProvider.java  LocalImageUploadProvider.java
src/main/java/com/dosug/app/services/tags/: SimpleTagService.java  TagService.java
src/main/java/com/dosug/app/services/users/: SimpleUserService.java  UserService.java
src/main/java/com/dosug/app/services/validation/: SimpleValidationService.java  ValidationService.java
src/main/java/com/dosug/app/utils/: Consts.java  DurationDeserializer.java  DurationSerializer.java  ISOLocalDateDeserializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/resources/: message_en.properties  message_ru.properties
src/main/scripts/: 01RoleTable.sql  01UserTable.sql  02EventTable.sql  02TagTable.sql  02TokenTable.sql  02UserBanTable.sql  03EventParticipant.sql  03ImageTable.sql  03LinkTables.sql  03UserLikeTable.sql  03UserTag.sql  DbCreate.bat  DbLoader.bat  DbLoader.cmd  InitAll.sql  createAll.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: data-context.xml  dispatcher-servlet.xml  root-context.xml
src/test/java/com/dosug/app/form/: AuthenticationFormValidationTest.java  CreateEventFromValidationTest.java  RegistrationFormValidationTest.java
src/test/java/com/dosug/app/service/: SimpleAuthenticationServiceTest.java
